adbCommand = /home/msched/devel/android-sdks/platform-tools/adb
screenshotDelay = 100
localImageFilePath = /home/msched/temp/adbcontrol_screenshot.png
phoneImageFilePath = /mnt/sdcard/adbcontrol_screenshot.png
useDirect = true
