; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Adb Control Gui"
!define PRODUCT_EXE "adb_control_gui.exe"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "Post Meridian"
!define PRODUCT_WEB_SITE "http://pmify.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\lgpl_v3.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_EXE}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "AdbControlGuiInstaller_15.09.17.exe"
InstallDir "C:\tools\adb_control_gui"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Adb Control Gui" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "bin\adb.exe"
  File "bin\adb.png"
  File "bin\adbcontrol.jar"
  File "bin\AdbWinApi.dll"
  File "bin\AdbWinUsbApi.dll"
  File "bin\adb_control_gui.exe"
  CreateDirectory "$SMPROGRAMS\Adb Control Gui"
  CreateShortCut "$SMPROGRAMS\Adb Control Gui\Adb Control Gui.lnk" "$INSTDIR\${PRODUCT_EXE}"
  CreateShortCut "$DESKTOP\Adb Control Gui.lnk" "$INSTDIR\${PRODUCT_EXE}"
  File "bin\config.properties"
  SetOutPath "$INSTDIR\iconengines"
  File "bin\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR"
  File "bin\icudt53.dll"
  File "bin\icuin53.dll"
  File "bin\icuuc53.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "bin\imageformats\qdds.dll"
  File "bin\imageformats\qgif.dll"
  File "bin\imageformats\qicns.dll"
  File "bin\imageformats\qico.dll"
  File "bin\imageformats\qjp2.dll"
  File "bin\imageformats\qjpeg.dll"
  File "bin\imageformats\qmng.dll"
  File "bin\imageformats\qsvg.dll"
  File "bin\imageformats\qtga.dll"
  File "bin\imageformats\qtiff.dll"
  File "bin\imageformats\qwbmp.dll"
  File "bin\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\platforms"
  File "bin\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "bin\Qt5Core.dll"
  File "bin\Qt5Gui.dll"
  File "bin\Qt5Svg.dll"
  File "bin\Qt5Widgets.dll"
  File "bin\qt_ca.qm"
  File "bin\qt_cs.qm"
  File "bin\qt_de.qm"
  File "bin\qt_fi.qm"
  File "bin\qt_hu.qm"
  File "bin\qt_it.qm"
  File "bin\qt_ja.qm"
  File "bin\qt_lv.qm"
  File "bin\qt_ru.qm"
  File "bin\qt_sk.qm"
  File "bin\qt_uk.qm"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Adb Control Gui\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\adb.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\adb.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\qt_uk.qm"
  Delete "$INSTDIR\qt_sk.qm"
  Delete "$INSTDIR\qt_ru.qm"
  Delete "$INSTDIR\qt_lv.qm"
  Delete "$INSTDIR\qt_ja.qm"
  Delete "$INSTDIR\qt_it.qm"
  Delete "$INSTDIR\qt_hu.qm"
  Delete "$INSTDIR\qt_fi.qm"
  Delete "$INSTDIR\qt_de.qm"
  Delete "$INSTDIR\qt_cs.qm"
  Delete "$INSTDIR\qt_ca.qm"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qmng.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qjp2.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qdds.dll"
  Delete "$INSTDIR\icuuc53.dll"
  Delete "$INSTDIR\icuin53.dll"
  Delete "$INSTDIR\icudt53.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\config.properties"
  Delete "$INSTDIR\adb_control_gui.exe"
  Delete "$INSTDIR\AdbWinUsbApi.dll"
  Delete "$INSTDIR\AdbWinApi.dll"
  Delete "$INSTDIR\adbcontrol.jar"
  Delete "$INSTDIR\adb.png"
  Delete "$INSTDIR\adb.exe"

  Delete "$SMPROGRAMS\Adb Control Gui\Uninstall.lnk"
  Delete "$DESKTOP\Adb Control Gui.lnk"
  Delete "$SMPROGRAMS\Adb Control Gui\Adb Control Gui.lnk"

  RMDir "$SMPROGRAMS\Adb Control Gui"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd